                         Where Earthquakes Occur  

 The Earth is formed of several layers that have very different physical and chemical properties. The outer layer, which averages about 70 kilometers in thickness, consists of about a dozen large, irregularly shaped plates that slide over, under, and past each other on top of the partly molten inner layer. Most earthquakes occur at the boundaries where the plates meet. In fact, the locations of earthquakes and the kinds of ruptures they produce help scientists define the plate boundaries.  

[Illustration: Diagram of plate boundaries and earthquake locations.]  

There are three types of plate boundaries: spreading zones, transform faults, and subduction zones. At _spreading zones_, molten rock rises, pushing two plates apart and adding new material at their edges. Most spreading zones are found in oceans; for example, the North American and Eurasian plates are spreading apart along the mid-Atlantic ridge. Spreading zones usually have earthquakes at shallow depths (within 30 kilometers of the surface).  

_Transform faults_ are found where plates slide past one another. An example of a transform-fault plate boundary is the San Andreas fault, along the coast of California and northwestern Mexico. Earthquakes at transform faults tend to occur at shallow depths and form fairly straight linear patterns.  

[Illustration: Map explanation: yellow lines, plate Boundary.]  

_Subduction zones_ are found where one plate overrides, or subducts, another, pushing it downward into the mantle where it melts. An example of a subduction-zone plate boundary is found along the northwest coast of the United States, western Canada, and southern Alaska and the Aleutian Islands. Subduction zones are characterized by deep-ocean trenches, shallow to deep earthquakes, and mountain ranges containing active volcanoes.  

Earthquakes can also occur within plates, although plate-boundary earthquakes are much more common. Less than 10 percent of all earthquakes occur within plate interiors. As plates continue to move and plate boundaries change over geologic time, weakened boundary regions become part of the interiors of the plates. These zones of weakness within the continents can cause earthquakes in response to stresses that originate at the edges of the plate or in the deeper crust. The New Madrid earthquakes of 1811-12 and the 1886 Charleston earthquake occurred within the North American plate.  

[Illustration: Damaged house.]  
