                          How Earthquakes Happen  

 An earthquake is the vibration, sometimes violent, of the Earth’s surface that follows a release of energy in the Earth’s crust. This energy can be generated by a sudden dislocation of segments of the crust, by a volcanic eruption, or even by manmade explosions. Most destructive quakes, however, are caused by dislocations of the crust. The crust may first bend and then, when the stress exceeds the strength of the rocks, break and “snap” to a new position. In the process of breaking, vibrations called “seismic waves” are generated. These waves travel outward from the source of the earthquake along the surface and through the Earth at varying speeds depending on the material through which they move. Some of the vibrations are of high enough frequency to be audible, while others are of very low frequency. These vibrations cause the entire planet to quiver or ring like a bell or a tuning fork.  

A _fault_ is a fracture in the Earth’s crust along which two blocks of the crust have slipped with respect to each other. Faults are divided into three main groups, depending on how they move. _Normal faults_ occur in response to pulling or tension; the overlying block moves down the dip of the fault plane. _Thrust (reverse) faults_ occur in response to squeezing or compression; the overlying block moves up the dip of the fault plane. _Strike-slip (lateral) faults_ occur in response to either type of stress; the blocks move horizontally past one another. Most faulting along spreading zones is normal, along subduction zones is thrust, and along transform faults is strike-slip.  

[Illustration: _Normal Fault. Blocks are pulled apart_]  

[Illustration: _Thrust Fault. Blocks are pushed together_]  

[Illustration: _Strike-Slip Fault. Blocks slide past each other_]  

Geologists have found that earthquakes tend to reoccur along faults, which reflect zones of weakness in the Earth’s crust. Even if a fault zone has recently experienced an earthquake, however, there is no guarantee that all the stress has been relieved. Another earthquake could still occur. In New Madrid, a great earthquake was followed by a large aftershock within 6 hours on December 16, 1811. Furthermore, relieving stress along one part of the fault may increase stress in another part; the New Madrid earthquakes in January and February 1812 may have resulted from this phenomenon.  

[Illustration: Diagram of Earth’s layers and seismic wave propagation.]  

The _focal depth_ of an earthquake is the depth from the Earth’s surface to the region where an earthquake’s energy originates (the _focus_). Earthquakes with focal depths from the surface to about 70 kilometers (43.5 miles) are classified as shallow. Earthquakes with focal depths from 70 to 300 kilometers (43.5 to 186 miles) are classified as intermediate. The focus of deep earthquakes may reach depths of more than 700 kilometers (435 miles). The focuses of most earthquakes are concentrated in the crust and upper mantle. The depth to the center of the Earth’s core is about 6,370 kilometers (3,960 miles), so even the deepest earthquakes originate in relatively shallow parts of the Earth’s interior.  

The _epicenter_ of an earthquake is the point on the Earth’s surface directly above the focus. The location of an earthquake is commonly described by the geographic position of its epicenter and by its focal depth.  

Earthquakes beneath the ocean floor sometimes generate immense sea waves or tsunamis (Japan’s dread “huge wave”). These waves travel across the ocean at speeds as great as 960 kilometers per hour (597 miles per hour) and may be 15 meters (49 feet) high or higher by the time they reach the shore. During the 1964 Alaska earthquake, tsunamis engulfing coastal areas caused most of the destruction at Kodiak, Cordova, and Seward and caused severe damage along the west coast of North America, particularly at Crescent City, Calif. Some waves raced across the ocean to the coasts of Japan.  

[Illustration: _Tsunami destruction on Kamehameha Avenue on Hilo’s waterfront, 1946._ (Photograph provided by the U.S. Army Corps of Engineers.)]  

_Liquefaction_, which happens when loosely packed, water-logged sediments lose their strength in response to strong shaking, causes major damage during earthquakes. During the 1989 Loma Prieta earthquake, liquefaction of the soils and debris used to fill in a lagoon caused major subsidence, fracturing, and horizontal sliding of the ground surface in the Marina district in San Francisco.  

[Illustration: _Liquefaction of sands and debris caused major damage throughout the Marina district in San Francisco during the Loma Prieta earthquake._]  

Landslides triggered by earthquakes often cause more destruction than the earthquakes themselves. During the 1964 Alaska quake, shock-induced landslides devastated the Turnagain Heights residential development and many downtown areas in Anchorage. An observer gave a vivid report of the breakup of the unstable earth materials in the Turnagain Heights region: _I got out of my car, ran northward toward my driveway, and then saw that the bluff had broken back approximately 300 feet southward from its original edge. Additional slumping of the bluff caused me to return to my car and back southward approximately 180 feet to the corner of McCollie and Turnagain Parkway. The bluff slowly broke until the corner of Turnagain Parkway and McCollie had slumped northward._  

[Illustration: _Many homes were damaged by landslides triggered by the 1964 Alaska earthquake (above) and the 1989 Loma Prieta shock (below)._]  

[Illustration: Home damaged by landslide triggered by the 1989 Loma Prieta shock.]  

[Illustration: Scientist examining seismographic equipment.]  
