                          Measuring Earthquakes  

 The vibrations produced by earthquakes are detected, recorded, and measured by instruments called seismographs. The zig-zag line made by a seismograph, called a “seismogram,” reflects the changing intensity of the vibrations by responding to the motion of the ground surface beneath the instrument. From the data expressed in seismograms, scientists can determine the time, the epicenter, the focal depth, and the type of faulting of an earthquake and can estimate how much energy was released.  

The two general types of vibrations produced by earthquakes are _surface waves_, which travel along the Earth’s surface, and _body waves_, which travel through the Earth. Surface waves usually have the strongest vibrations and probably cause most of the damage done by earthquakes.  

Body waves are of two types, _compressional_ and _shear_. Both types pass through the Earth’s interior from the focus of an earthquake to distant points on the surface, but only compressional waves travel through the Earth’s molten core. Because compressional waves travel at great speeds and ordinarily reach the surface first, they are often called “primary waves” or simply “P” waves. P waves push tiny particles of Earth material directly ahead of them or displace the particles directly behind their line of travel.  

Shear waves do not travel as rapidly through the Earth’s crust and mantle as do compressional waves, and because they ordinarily reach the surface later they are called “secondary” or “S” waves. Instead of affecting material directly behind or ahead of their line of travel, shear waves displace material at right angles to their path and are therefore sometimes called “transverse” waves.  

[Illustration: Diagram of propagation of seismic waves.]  

The first indication of an earthquake is often a sharp thud, signaling the arrival of compressional waves. This is followed by the shear waves and then the “ground roll” caused by the surface waves. A geologist who was at Valdez, Alaska, during the 1964 earthquake described this sequence: _The first tremors were hard enough to stop a moving person, and shock waves were immediately noticeable on the surface of the ground. These shock waves continued with a rather long frequency, which gave the observer an impression of a rolling feeling rather than abrupt hard jolts. After about 1 minute the amplitude or strength of the shock waves increased in intensity and failures in buildings as well as the frozen ground surface began to occur.... After about 3½ minutes the severe shock waves ended and people began to react as could be expected._  

[Illustration: _Large earthquakes cause more damage east of the Rocky Mountains; this map shows areas that suffered major architectural damage (striped areas) and minor damage (dotted areas) during the magnitude-8 earthquakes in New Madrid and San Francisco and the smaller but still damaging quakes in Charleston and San Fernando._]  

The severity of an earthquake can be expressed in several ways. The _magnitude_ of an earthquake, usually expressed by the _Richter Scale_, is a measure of the amplitude of the seismic waves. The _moment magnitude_ of an earthquake is a measure of the amount of energy released—an amount that can be estimated from seismograph recordings. The _intensity_, as expressed by the _Modified Mercalli Scale_, is a subjective measure that describes how strong a shock was felt at a particular location.  

The Richter Scale, named after Dr. Charles F. Richter of the California Institute of Technology, is the best known scale for measuring the magnitude of earthquakes. The scale is logarithmic so that a recording of 7, for example, indicates a disturbance with ground motion 10 times as large as a recording of 6. A quake of magnitude 2 is the smallest quake normally felt by people. Earthquakes with a Richter value of 6 or more are commonly considered major; great earthquakes have magnitudes of 8 or more on the Richter scale.  

The Modified Mercalli Scale expresses the intensity of an earthquake’s effects in a given locality in values ranging from I to XII. The most commonly used adaptation covers the range of intensity from the condition of “I—Not felt except by a very few under especially favorable conditions,” to “XII—Damage total. Lines of sight and level are distorted. Objects thrown upward into the air.” Evaluation of earthquake intensity can be made only after eyewitness reports and results of field investigations are studied and interpreted. The maximum intensity experienced in the Alaska earthquake of 1964 was X; damage from the San Francisco and New Madrid earthquakes reached a maximum intensity of XI.  

[Illustration: _The January 17, 1994, earthquake at Northridge, California, caused this collapse of a major highway interchange._ (Photograph by James W. Dewey, USGS.)]  

Earthquakes of large magnitude do not necessarily cause the most intense surface effects. The effect in a given region depends to a large degree on local surface and subsurface geologic conditions. An area underlain by unstable ground (sand, clay, or other unconsolidated materials), for example, is likely to experience much more noticeable effects than an area equally distant from an earthquake’s epicenter but underlain by firm ground such as granite. In general, earthquakes east of the Rocky Mountains affect a much larger area than earthquakes west of the Rockies.  

An earthquake’s destructiveness depends on many factors. In addition to magnitude and the local geologic conditions, these factors include the focal depth, the distance from the epicenter, and the design of buildings and other structures. The extent of damage also depends on the density of population and construction in the area shaken by the quake.  

The Loma Prieta earthquake of 1989 demonstrated a wide range of effects. The Santa Cruz mountains suffered little damage from the seismic waves, even though they were close to the epicenter. The central core of the city of Santa Cruz, about 24 kilometers (15 miles) away from the epicenter, was almost completely destroyed. More than 80 kilometers (50 miles) away, the cities of San Francisco and Oakland suffered selective but severe damage, including the loss of more than 40 lives. The greatest destruction occurred in areas where roads and elevated structures were built on unstable ground underlain by loose, unconsolidated soils.  

The Northridge, California, earthquake of 1994 also produced a wide variety of effects, even over distances of just a few hundred meters. Some buildings collapsed, while adjacent buildings of similar age and construction remained standing. Similarly, some highway spans collapsed, while others nearby did not.  

[Illustration: _A sudden increase in earthquake tremors signaled the beginning of a series of eruptions at Redoubt Volcano in 1989-90._]  
