                        Volcanoes and Earthquakes  

 Earthquakes are associated with volcanic eruptions. Abrupt increases in earthquake activity heralded eruptions at Mount St. Helens, Washington; Mount Spurr and Redoubt Volcano, Alaska; and Kilauea and Mauna Loa, Hawaii. The location and movement of swarms of tremors indicate the movement of magma through the volcano. Continuous records of seismic and tiltmeter (a device that measures ground tilting) data are maintained at U.S. Geological Survey volcano observatories in Hawaii, Alaska, California, and the Cascades, where study of these records enables specialists to make short-range predictions of volcanic eruptions. These warnings have been especially effective in Alaska, where the imminent eruption of a volcano requires the rerouting of international air traffic to enable airplanes to avoid volcanic clouds. Since 1982, at least seven jumbo jets, carrying more than 1,500 passengers, have lost power in the air after flying into clouds of volcanic ash. Though all flights were able to restart their engines eventually and no lives were lost, the aircraft suffered damages of tens of millions of dollars. As a result of these close calls, an international team of volcanologists, meteorologists, dispatchers, pilots, and controllers have begun to work together to alert each other to imminent volcanic eruptions and to detect and track volcanic ash clouds.  
