                          Predicting Earthquakes  

 The goal of earthquake prediction is to give warning of potentially damaging earthquakes early enough to allow appropriate response to the disaster, enabling people to minimize loss of life and property. The U.S. Geological Survey conducts and supports research on the likelihood of future earthquakes. This research includes field, laboratory, and theoretical investigations of earthquake mechanisms and fault zones. A primary goal of earthquake research is to increase the reliability of earthquake probability estimates. Ultimately, scientists would like to be able to specify a high probability for a specific earthquake on a particular fault within a particular year. Scientists estimate earthquake probabilities in two ways: by studying the history of large earthquakes in a specific area and the rate at which strain accumulates in the rock.  

Scientists study the past frequency of large earthquakes in order to determine the future likelihood of similar large shocks. For example, if a region has experienced four magnitude 7 or larger earthquakes during 200 years of recorded history, and if these shocks occurred randomly in time, then scientists would assign a 50 percent probability (that is, just as likely to happen as not to happen) to the occurrence of another magnitude 7 or larger quake in the region during the next 50 years.  

But in many places, the assumption of random occurrence with time may not be true, because when the strain is released along one part of the fault system, it may actually increase on another part. Four magnitude 6.8 or larger earthquakes and many magnitude 6-6.5 shocks occurred in the San Francisco Bay region during the 75 years between 1836 and 1911. For the next 68 years (until 1979), no earthquakes of magnitude 6 or larger occurred in the region. Beginning with a magnitude 6.0 shock in 1979, the earthquake activity in the region increased dramatically; between 1979 and 1989, there were four magnitude 6 or greater earthquakes, including the magnitude 7.1 Loma Prieta earthquake. This clustering of earthquakes leads scientists to estimate that the probability of a magnitude 6.8 or larger earthquake occurring during the next 30 years in the San Francisco Bay region is about 67 percent (twice as likely as not).  

Another way to estimate the likelihood of future earthquakes is to study how fast strain accumulates. When plate movements build the strain in rocks to a critical level, like pulling a rubber band too tight, the rocks will suddenly break and slip to a new position. Scientists measure how much strain accumulates along a fault segment each year, how much time has passed since the last earthquake along the segment, and how much strain was released in the last earthquake. This information is then used to calculate the time required for the accumulating strain to build to the level that results in an earthquake. This simple model is complicated by the fact that such detailed information about faults is rare. In the United States, only the San Andreas fault system has adequate records for using this prediction method.  

[Illustration: _Using a two-color laser to detect movement along a fault near Parkfield, California._]  

Both of these methods, and a wide array of monitoring techniques, are being tested along part of the San Andreas fault. For the past 150 years, earthquakes of about magnitude 6 have occurred an average of every 22 years on the San Andreas fault near Parkfield, California. The last shock was in 1966. Because of the consistency and similarity of these earthquakes, scientists have started an experiment to “capture” the next Parkfield earthquake. A dense web of monitoring instruments was deployed in the region during the late 1980s. The main goals of the ongoing Parkfield Earthquake Prediction Experiment are to record the geophysical signals before and after the expected earthquake; to issue a short-term prediction; and to develop effective methods of communication between earthquake scientists and community officials responsible for disaster response and mitigation. This project has already made important contributions to both earth science and public policy.  

[Illustration: _San Andreas fault in the Carrizo Plain, central California._]  

Scientific understanding of earthquakes is of vital importance to the Nation. As the population increases, expanding urban development and construction works encroach upon areas susceptible to earthquakes. With a greater understanding of the causes and effects of earthquakes, we may be able to reduce damage and loss of life from this destructive phenomenon.  

[Illustration: _A statue of Christ at Cemetery Hill overlooks the ruined town of Yungay, Peru. It and a few palm trees were all that remained standing after the May 31, 1970, earthquake._]  

  U.S. Geological Survey   Information Services   P.O. Box 25286   Denver, CO 80225  

★ U.S. GOVERNMENT PRINTING OFFICE: 1996—421-205  

[Illustration: US DEPARTMENT OF THE INTERIOR; MARCH 3, 1849]  

As the Nation’s principal conservation agency, the Department of the Interior has responsibility for most of our nationally owned public lands and natural and cultural resources. This includes fostering sound use of our land and water resources; protecting our fish, wildlife, and biological diversity; preserving the environmental and cultural values of our national parks and historical places; and providing for the enjoyment of life through outdoor recreation. The Department assesses our energy and mineral resources and works to ensure that their development is in the best interests of all our people by encouraging stewardship and citizen participation in their care. The Department also has a major responsibility for American Indian reservation communities and for people who live in island territories under U.S. administration.  

[Illustration: (_Cover photographs, clockwise from top left_): _Mexico City, Mexico, 1985_; _Coalinga, Calif., 1983_; _Northridge, Calif., 1994_; _Anchorage, Alaska, 1964_; _San Francisco, Calif., 1906_; _Loma Prieta, Calif., 1989_.]  
