                              Earthquakes


                        _by Kaye M. Shedlock and
                           Louis C. Pakiser_


            For sale by the U.S. Government Printing Office
                      Superintendent of Documents
               Mail Stop: SSOP, Washington, DC 20402-9328

One of the most frightening and destructive phenomena of nature is a severe earthquake and its terrible aftereffects. An earthquake is as sudden movement of the Earth, caused by the abrupt release of strain that has accumulated over a long time. For hundreds of millions of years, the forces of plate tectonics have shaped the Earth as the huge plates that form the Earth’s surface slowly move over, under, and past each other. Sometimes the movement is gradual. At other times, the plates are locked together, unable to release the accumulating energy. When the accumulated energy grows strong enough, the plates break free. If the earthquake occurs in a populated area, it may cause many deaths and injuries and extensive property damage.

Today we are challenging the assumption that earthquakes must present an uncontrollable and unpredictable hazard to life and property. Scientists have begun to estimate the locations and likelihoods of future damaging earthquakes. Sites of greatest hazard are being identified, and definite progress is being made in designing structures that will withstand the effects of earthquakes.

  [Illustration: _USGS scientist uses portable seismic recording equipment near Mount St. Helens, Washington._]
