                           Transcriber’s Notes  

 --Retained publication information from the printed edition: this eBook   is public-domain in the country of publication.  

--In the text versions only, text in italics is delimited by   _underscores_.  

--In the ASCII version only, subscripted numbers are preceded by   underscore and delimited by brackets.  

  

  

  

End of Project Gutenberg's Earthquakes, by Kaye M. Shedlock and Louis Pakiser  

  

*** END OF THE PROJECT GUTENBERG EBOOK EARTHQUAKES ***  
