The Project Gutenberg eBook of Earthquakes

The ebook is for the use of anyone anywhere in the United States and most other parts of the world at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this ebook or online at www.gutenberg.org. If you are not located in the United States, you will have to check the laws of the country where you are located before using this eBook. 

Title: Earthquakes 

Author: Kaye M. Shedlock         L. C. Pakiser 

Release date: November 13, 2014 [eBook #47340]                 Most recently updated: October 24, 2024 

Language: English 

Credits: Produced by Stephen Hutcheson, Dave Morgan and the Online         Distributed Proofreading Team at http://www.pgdp.net 

 *** START OF THE PROJECT GUTENBERG EBOOK EARTHQUAKES *** 

[Illustration: _Many buildings in Charleston, South Carolina, were damaged or destroyed by the large earthquake that occurred August 31, 1886._] 

 

         U.S. Department of the Interior / U.S. Geological Survey
